spring.application.name=esperApp

spring.datasource.url=jdbc:mysql://localhost:3306/esperdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adi@2003#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



